<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title> SW 1 </title>
    <style type="text/css">
        body {
            text-align: center;
            background-image: url(https://i0.hippopx.com/photos/269/724/877/pink-romantic-background-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #main {
            margin-top: 80px;
            background-color: floralwhite;
            opacity: 0.8;
            padding: 15px;
            letter-spacing:5px;
            border-radius: 20px;
            width: 60%;
            margin-left: 280px;
            border: 7px solid #fc4174;
        }
        button {
            font-size: 45px;
            font-family:"copperplate", fantasy;
            opacity:0.9;
            padding: 60px;
            margin: 50px;
            border-radius: 50px;
            border: 5px solid #ffddea;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body> 
    <h1 id="main"> CONVERT <span class="highlight">100</span> PHP INTO DIFFERENT CURRENCIES </h1>
    <script type="text/javascript">
        document.getElementById("main").innerHTML = "CONVERT <span class='highlight'>100</span> PHP INTO DIFFERENT CURRENCIES"
    </script>
    <img src="https://mystickermania.com/cdn/stickers/cute-cats/pink-catculator-512x512.png" width="300" height="300">
    <br>
    <button> <a href="page2.html"> ¥ </a> </button>
    <button> <a href="page3.html"> $ </a></button>
</body>
</html>
