<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title> SW 1 </title>
    <style type="text/css">
        body {
            text-align: center;
            background-image: url(https://i0.hippopx.com/photos/269/724/877/pink-romantic-background-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #main {
            margin-top: 80px;
            background-color: floralwhite;
            opacity: 0.8;
            padding: 15px;
            letter-spacing:5px;
            border-radius: 20px;
            width: 60%;
            margin-left: 260px;
            border: 7px solid #fc4174;
        }
        button {
            font-size: 30px;
            font-family:"copperplate", fantasy;
            opacity:0.9;
            padding: 20px;
            margin: 20px;
            margin-left: -10px;
            border-radius: 25px;
            border: 5px solid #ffddea;
        }
        .highlight {
            color: pink;
            font-size: 45px;
        }
    </style>
</head>
<body> 
    <h2 id="main">  </h2>
    <img src="https://mystickermania.com/cdn/stickers/vsco-aesthetics/vsco-pink-paper-boat-512x512.png" width="280" height="280">
    <br>
    <script type="text/javascript">
        document.getElementById("main").innerHTML = "PHP 100 in USD is <span class='highlight'>1.77</span>"
        window.alert("You have clicked on USD")
    </script>
    <br>
    <button> <a href="index.html"> HOME </a> </button>
</body>
</html>
